\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektdefinition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsdefinition (Soll-Konzept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. Musskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. Wunschkriterien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. Abgrenzungskriterien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressourcenplanung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kosten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektdurchführung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softwareentwurf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten- und Klassenentwurf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realisierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Übersicht}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmierung der Geschäftslogik und der Datenzugriffsklassen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programmierung der Controllerklassen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Programmierung der Viewklassen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soll-/Ist-Vergleich}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{8}\protected@file@percent }
