\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektdefinition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsdefinition (Soll-Konzept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i. Musskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ii. Wunschkriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{iii. Abgrenzungskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressourcenplanung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kosten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektdurchführung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softwareentwurf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten- und Klassenentwurf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Übersicht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmierung der Geschäftslogik und der Datenzugriffsklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programmierung der Controllerklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Programmierung der Viewklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Realisierung des Dateiuploads}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soll-/Ist-Vergleich}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm}}{7}\protected@file@percent }
\newlabel{fig:classdiagram}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenmodell}}{8}\protected@file@percent }
\newlabel{fig:datenmodell}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram}}{9}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3}{9}}
