\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einführung}{3}% 
\contentsline {section}{\numberline {2}Projektdefinition}{3}% 
\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{3}% 
\contentsline {subsection}{\numberline {2.2}Anforderungsdefinition (Soll-Konzept}{3}% 
\contentsline {paragraph}{\nonumberline i. Musskriterien}{3}% 
\contentsline {paragraph}{\nonumberline ii. Wunschkriterien}{3}% 
\contentsline {paragraph}{\nonumberline iii. Abgrenzungskriterien}{4}% 
\contentsline {section}{\numberline {3}Projektplanung}{4}% 
\contentsline {subsection}{\numberline {3.1}Ressourcenplanung}{4}% 
\contentsline {subsection}{\numberline {3.2}Kosten}{4}% 
\contentsline {section}{\numberline {4}Projektdurchführung}{5}% 
\contentsline {subsection}{\numberline {4.1}Softwareentwurf}{5}% 
\contentsline {subsection}{\numberline {4.2}Daten- und Klassenentwurf}{6}% 
\contentsline {subsection}{\numberline {4.3}Realisierung}{6}% 
\contentsline {subsubsection}{\numberline {4.3.1}Übersicht}{6}% 
\contentsline {subsubsection}{\numberline {4.3.2}Programmierung der Geschäftslogik und der Datenzugriffsklassen}{7}% 
\contentsline {subsubsection}{\numberline {4.3.3}Programmierung der Controllerklassen}{9}% 
\contentsline {subsubsection}{\numberline {4.3.4}Programmierung der Viewklassen}{10}% 
\contentsline {paragraph}{\nonumberline Darstellung der Dateien}{10}% 
\contentsline {subsubsection}{\numberline {4.3.5}Dateiverwaltung}{10}% 
\contentsline {paragraph}{\nonumberline Dateiupload}{10}% 
\contentsline {paragraph}{\nonumberline Benutzerordner}{11}% 
\contentsline {paragraph}{\nonumberline Löschen von Dateien}{11}% 
\contentsline {paragraph}{\nonumberline Verhalten bei Accountlöschung}{11}% 
\contentsline {subsection}{\numberline {4.4}Tests}{11}% 
\contentsline {section}{\numberline {5}Soll-/Ist-Vergleich}{12}% 
\contentsline {section}{\numberline {6}Fazit}{12}% 
\contentsline {section}{\numberline {7}Anhang}{13}% 
\contentsline {subsection}{\numberline {7.1}Code Listings}{13}% 
\contentsline {subsection}{\numberline {7.2}Abbildungen}{16}% 
