\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektdefinition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsdefinition (Soll-Konzept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline i. Musskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ii. Wunschkriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline iii. Abgrenzungskriterien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressourcenplanung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kosten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektdurchführung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softwareentwurf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten- und Klassenentwurf}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Übersicht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmierung der Geschäftslogik und der Datenzugriffsklassen}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geschäftslogik}}{7}\protected@file@percent }
\newlabel{fig:GeschäftsLogik}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programmierung der Controllerklassen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Programmierung der Viewklassen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Darstellung der Dateien}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dateiverwaltung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dateiupload}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerordner}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Löschen von Dateien}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verhalten bei Accountlöschung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soll-/Ist-Vergleich}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Listings}{13}\protected@file@percent }
\newlabel{lst:UserHome}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}UserHome.php}{13}\protected@file@percent }
\newlabel{lst:RemoveUserCommand}{{2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}RemoveUserCommand.php}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datenmodell}}{16}\protected@file@percent }
\newlabel{fig:datenmodell}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm}}{16}\protected@file@percent }
\newlabel{fig:classdiagram}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case Diagram}}{17}\protected@file@percent }
\newlabel{fig:usecasediagram}{{4}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
