\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektdefinition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ist-Analyse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsdefinition (Soll-Konzept}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline i. Musskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ii. Wunschkriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline iii. Abgrenzungskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektplanung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ressourcenplanung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kosten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektdurchführung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Softwareentwurf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Daten- und Klassenentwurf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Realisierung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Übersicht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Programmierung der Geschäftslogik und der Datenzugriffsklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Programmierung der Controllerklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Programmierung der Viewklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Dateiverwaltung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dateiupload}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerordner}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Löschen von Dateien}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verhalten bei Accountlöschung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tests}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Soll-/Ist-Vergleich}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code Listings}{7}\protected@file@percent }
\newlabel{lst:RemoveUserCommand}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}RemoveUserCommand.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungen}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenmodell}}{8}\protected@file@percent }
\newlabel{fig:datenmodell}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm}}{9}\protected@file@percent }
\newlabel{fig:classdiagram}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram}}{10}\protected@file@percent }
\newlabel{fig:usecasediagram}{{3}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.77362pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{24.5495pt}
